# agent-framework-intro

./: .gitignore  AgentFrameworkIntro.slnx  LICENSE  README.md
00_meai/: ChatSample.csproj  Program.cs
00_sdk/: Program.cs  ResponsesSample.csproj
01_agent/: BasicAgent.csproj  Program.cs
01_meai/: ChatSample.csproj  Program.cs
02_agent/: Program.cs
02_mcp/: AgentWithMCPTool.csproj  Program.cs
03_mcp/: AgentWithMCPTool.csproj  Program.cs
03_websearch/: AgentWithWebSearch.csproj  Program.cs
04_rag/: AgentRAG.csproj  Program.cs
04_websearch/: AgentWithWebSearch.csproj  Program.cs
05_memory/: AgentMemory.csproj  Program.cs  SearchAdapter.cs
05_rag/: AgentRAG.csproj  Program.cs  SearchAdapter.cs
06_memory/: AgentMemory.csproj  Program.cs  UserInfoMemory.cs
06_skills/: AgentSkills.csproj  Program.cs  SearchAdapter.cs
07_otel/: AgentOtel.csproj  Program.cs  UserInfoMemory.cs
07_skills/: AgentSkills.csproj  Program.cs  UserInfoMemory.cs
08_host/: AgentHost.csproj  UserInfoMemory.cs
08_otel/: AgentOtel.csproj  Program.cs  SearchAdapter.cs
09_host/: AgentHost.csproj  Gopilot.cs  Program.cs  skills-lock.json
10_foundry/: azure.yaml
10_foundry/src/FoundryHostedAgent/: FoundryHostedAgent.csproj  SearchAdapter.cs  agent.yaml
